src/lib/auth/membership.ts
  s_c1f877ff4df6df::t_17203244e7b5dc 14-27
  s_c1f877ff4df6df::t_5d63b04069729b 12-13
  s_c1f877ff4df6df::t_f013b4106fa267 59
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "c875d532299812b8777c6f91376ba25b4cc2b911",
  "prompts": {},
  "sessions": {
    "s_c1f877ff4df6df": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0fd1f91beffeZpU1Sww2mvsv1y",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    }
  }
}