src/components/akses/daftar-pengguna.tsx
  s_c5e837d8be8582::t_117aea8a8fc841 84-89
  s_c5e837d8be8582::t_bfc62629a8cecc 34-36
src/components/akses/daftar-pengguna.test.tsx
  s_c5e837d8be8582::t_67594ff452a2f5 56
  s_c5e837d8be8582::t_ed01683c5d30a5 29
src/app/dashboard/penilaian/actions.test.ts
  s_788b755b4f2516::t_f33875c18b23ad 1-627
src/app/dashboard/penilaian/page.tsx
  s_84246763c2ca03::t_3319f2d538c547 147
  s_84246763c2ca03::t_928df8a293f616 1-10,12-146,148-424
  s_84246763c2ca03::t_cc33eff767076c 11
src/app/dashboard/penilaian/page.test.tsx
  s_84246763c2ca03::t_dce005dc30b8a2 1-326,328-348,350-431,433,435,437-438,440-441,443-445
  s_84246763c2ca03::t_0f2714e84734bc 432,434,436,439,442
  s_84246763c2ca03::t_49a26217b207a0 327
  s_84246763c2ca03::t_50489e2a30ea12 349
src/app/dashboard/akses/actions.ts
  s_c5e837d8be8582::t_9ad7e5ea7d3c61 59-61
src/components/penilaian/daftar-komponen-nilai.test.tsx
  s_84246763c2ca03::t_3bde0f93c04954 1-100
vitest.config.ts
  s_3b02dd2100e1a4::t_90a69f07d1fb0d 29-34
src/db/schema.ts
  s_2a0e90bc38361d::t_dd1f564ffa0579 7
  s_2a0e90bc38361d::t_9de5ddc0d8f598 836-961
src/db/queries/penilaian.ts
  s_9f56a9e25ae861::t_a7cd3ce5b00d84 1-105
src/components/penilaian/form-penilaian.test.tsx
  s_84246763c2ca03::t_642f8f2cbc3bcc 29
  s_84246763c2ca03::t_7cf209d17362b5 1-28,30-42
src/db/queries/nilai-peserta-didik.test.ts
  s_1797de5439ea32::t_d9ca8ce5090ae2 1-554
src/app/dashboard/penilaian/actions.ts
  s_788b755b4f2516::t_57485583c00d06 1-275,277-404
  s_788b755b4f2516::t_8ae43235926e90 276
src/db/queries/penilaian.test.ts
  s_9f56a9e25ae861::t_14d6a85f10d5ce 1-315
src/components/penilaian/daftar-komponen-nilai.tsx
  s_84246763c2ca03::t_77e102772aab44 1-78
src/components/penilaian/form-penilaian.tsx
  s_84246763c2ca03::t_a44c34fb9c5165 1-70
src/components/penilaian/form-nilai.test.tsx
  s_84246763c2ca03::t_a4f1ee14f23f7a 76
  s_84246763c2ca03::t_8597f9fb5a1db6 1-75,77-107
src/db/queries/komponen-nilai.ts
  s_d198674dfd25b4::t_a240864a0a019b 1-109
src/db/queries/nilai-peserta-didik.ts
  s_1797de5439ea32::t_ac6333b3de27b3 1-245
src/db/queries/komponen-nilai.test.ts
  s_d198674dfd25b4::t_af3515a5ab16cf 1-295
src/components/penilaian/daftar-nilai-akhir.test.tsx
  s_84246763c2ca03::t_7eaa287d182796 42-43
  s_84246763c2ca03::t_5caac195031ca4 44-47
  s_84246763c2ca03::t_5b3c35c6bcacf5 1-41,48-86
src/db/migrations/0007_penilaian.sql
  s_2a0e90bc38361d::t_91c0d27c85d645 1-92
src/db/penilaian.test.ts
  s_2a0e90bc38361d::t_4138f585c4e26c 1-447,474-475,487,490-495,502,504-545
  s_2a0e90bc38361d::t_77d8b4f67a9e57 448-473,476-486,488-489,496-501,503
src/lib/auth/otorisasi.ts
  s_c5e837d8be8582::t_5d14df69114a9f 58-59,67-72,80-81,105-107
  s_c5e837d8be8582::t_c6852d351f6eac 36-39
src/components/penilaian/form-komponen-nilai.test.tsx
  s_84246763c2ca03::t_fa91b9a9a1dca2 1-29,31-43
  s_84246763c2ca03::t_3b3f9e1b307882 30
src/components/dashboard-aktif.tsx
  s_3b02dd2100e1a4::t_abfccdca8914df 152-173
  s_3b02dd2100e1a4::t_18a0c8690ba656 82-89
  s_3b02dd2100e1a4::t_7b8dec4698f7e8 8
src/components/penilaian/form-nilai.tsx
  s_84246763c2ca03::t_a2b0306a4fb124 1-111
src/app/dashboard/akses/page.test.tsx
  s_c5e837d8be8582::t_c85d26797d7669 182
src/lib/auth/otorisasi.test.ts
  s_c5e837d8be8582::t_8f2dacb3b8ec3a 381-475
src/components/penilaian/daftar-penilaian.test.tsx
  s_84246763c2ca03::t_86f5d37aa00d25 1-99
src/db/queries/kurikulum.test.ts
  s_3b02dd2100e1a4::t_6956c081b53e6b 411-412,414,416
src/components/penilaian/form-komponen-nilai.tsx
  s_84246763c2ca03::t_bd7429e74ced91 1-79
src/components/penilaian/daftar-nilai-akhir.tsx
  s_84246763c2ca03::t_11183c8532c580 1-83
src/lib/auth/types.ts
  s_c5e837d8be8582::t_435529991555bf 28-32,55-58
src/components/penilaian/daftar-penilaian.tsx
  s_84246763c2ca03::t_f0ff8a5b175188 1-78
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "2bdeea360d002d52912dbae9d21f5c0c4f016797",
  "prompts": {},
  "sessions": {
    "s_1797de5439ea32": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0fe96ec04ffeNqD0ZvK47f5Usf",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    },
    "s_2a0e90bc38361d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0fe9da0b0ffeb9tGCfOcHr4iGF",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    },
    "s_3b02dd2100e1a4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0ffc2eb8dffeN75AEPQB0oOFEp",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    },
    "s_788b755b4f2516": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0fe8c9fb1ffeLWqbwJD6BVF447",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    },
    "s_84246763c2ca03": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0fe7e62d6ffeVKaYuZooW3hFMY",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    },
    "s_9f56a9e25ae861": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0fe96eccbffeMduhH4vPwabUeo",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    },
    "s_c5e837d8be8582": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0fe9da0aaffer5y3TcAZYrIHNe",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    },
    "s_d198674dfd25b4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0fe96ecd1ffesarnNTdt10AQtY",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    }
  }
}