src/lib/auth/membership.test.ts
  s_d4e5913b9fe7ff::t_59c78d06e68c61 288,303,327,337,352
  s_d4e5913b9fe7ff::t_af9d8b260f6fd9 289,304,328
  s_d4e5913b9fe7ff::t_110f601b53efad 158
  s_d4e5913b9fe7ff::t_7dcdab5d45259c 1-64,67-69,72-74,76-142,144-157,159-287,290-302,305-317,319-326,329-336,339-344,347-351,354-358
  s_d4e5913b9fe7ff::t_2b450579d5a6f1 143,318,345
  s_d4e5913b9fe7ff::t_d96d58e6244349 338,346,353
  s_d4e5913b9fe7ff::t_97f0f9bdc1bbe8 65-66,70-71,75
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "1c03a23df3f533b03e0717d9d91478b6aee38780",
  "prompts": {},
  "sessions": {
    "s_d4e5913b9fe7ff": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0bf2b5442ffeW7lvVNp6fdh6PM",
        "model": "glm-5.2"
      },
      "human_author": "Sisyphus <clio-agent@sisyphuslabs.ai>"
    }
  }
}