src/app/page.test.tsx
  s_7d8081a153b68a::t_de3de8d52a7ae1 1-33
src/app/globals.css
  s_7d8081a153b68a::t_de12d57652c1f3 3-4,6-73,79-112,115-120
src/app/panduan/page.tsx
  s_7d8081a153b68a::t_ef8c018c5b0c11 1-34
src/app/health/route.ts
  s_7d8081a153b68a::t_754a067d0eaf84 1-7
src/test/setup.ts
  s_7d8081a153b68a::t_9ce986a305bd59 1
src/app/page.tsx
  s_7d8081a153b68a::t_3e563695d05849 1-2,4-28,30-55,57-64,66-94,96-101,103-116
src/app/bantuan/page.tsx
  s_7d8081a153b68a::t_58ed61a9df3e1a 1-24
src/components/nav-auth.tsx
  s_7d8081a153b68a::t_2b39052b2bdcd2 1,3-6,12-16,21-24,26-29,36,40-41
package.json
  s_7d8081a153b68a::t_4eb9aa69fb0b79 9-12
  s_7d8081a153b68a::t_917cb1ffc6b851 17-19,22-23,28-31,34,37,39-40
  s_7d8081a153b68a::t_442970f28ddc4f 15
src/lib/utils.ts
  s_7d8081a153b68a::t_ce69e2c85450bd 1-7
src/components/ui/button.tsx
  s_7d8081a153b68a::t_108682a85524af 1-56
components.json
  s_7d8081a153b68a::t_99bcf80d3f4e0f 1-21
src/components/app-shell.tsx
  s_7d8081a153b68a::t_b13390a7640b44 1-110
README.md
  s_7d8081a153b68a::t_53e4e5463ab656 1-31
vitest.config.ts
  s_7d8081a153b68a::t_ea8d7aea3653fd 9
  s_7d8081a153b68a::t_23d012b57d27f3 1-8,10-18
src/app/layout.tsx
  s_7d8081a153b68a::t_af15412101c91d 1,4-5,19-27,36,40-42
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "bc79755fda74cea7f2dfc8bcfda18396ad509009",
  "prompts": {},
  "sessions": {
    "s_7d8081a153b68a": {
      "agent_id": {
        "tool": "pi",
        "id": "019f0010-6cb3-7299-96d1-7b111328396b",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    }
  }
}