src/components/app-shell.tsx
  s_53dbe59341d25a::t_88265647bf5b42 2,4,12,17-18,21,25,30-32,34,37,47,52-53,55-56,59-61,65
src/components/nav-auth.tsx
  s_53dbe59341d25a::t_262a43544ec3c6 13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "b148cbbaac84da2249f80cb91467b15a626491f1",
  "prompts": {},
  "sessions": {
    "s_53dbe59341d25a": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0f9afaf50ffefYmfI1YNWzV7Lx",
        "model": "glm-5.2"
      },
      "human_author": "Sisyphus <clio-agent@sisyphuslabs.ai>"
    }
  }
}