src/lib/auth/kepemilikan.test.ts
  s_d4e5913b9fe7ff::t_6339b350ec256a 1-105,107-115,117-122,124-132,134-153,155-175,177-190,192-199,201-209,211-218,220-240,242-249,251-258,260-284,286-310,312-346,348-360,362-369,371-391,393-406,408-413,415-422,424-443,445-450,452-466,468-493,495-500,502-516,518-531,533-538,540-551,553-557
  s_d4e5913b9fe7ff::t_1de236727350b1 133,154,176,219,259,285,311,347,370,392,423,451,467,501,517,539
  s_d4e5913b9fe7ff::t_c1f4c3bd5bb73d 106,116,123,191,200,210,241,250,361,407,414,444,494,532,552
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c7e2ab6b7a429152d36c62d98dc6b06ea40113f9",
  "prompts": {},
  "sessions": {
    "s_d4e5913b9fe7ff": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0bf2b5442ffeW7lvVNp6fdh6PM",
        "model": "glm-5.2"
      },
      "human_author": "Sisyphus <clio-agent@sisyphuslabs.ai>"
    }
  }
}