src/components/pengaturan-satuan/form-pengaturan.test.tsx
  s_ba1e379b7ba2a7::t_7a5eb716e8feec 1-163
src/db/pengaturan.test.ts
  s_3acfde988940f8::t_96436352923949 29-45
  s_3acfde988940f8::t_e4bb861af55913 230-234,239-243,248-252
  s_3acfde988940f8::t_5f833ed57cfc38 1-28,46-229,235-238,244-247,253-255
src/components/pengaturan-satuan/form-profil.test.tsx
  s_ba1e379b7ba2a7::t_d40d2574f96684 105
  s_ba1e379b7ba2a7::t_46ea303bad8607 1-81,96-104,109-110,114-127
  s_ba1e379b7ba2a7::t_64ca165667e454 82-95,106-108,111-113
src/components/pengaturan-satuan/form-profil.tsx
  s_ba1e379b7ba2a7::t_8cd95e84bbd486 1-131
src/app/dashboard/pengaturan/page.tsx
  s_ba1e379b7ba2a7::t_439a15f56202b9 1-79
src/components/pengaturan-satuan/form-pengaturan.tsx
  s_ba1e379b7ba2a7::t_65754d01763a3b 1-146
src/app/dashboard/pengaturan/page.test.tsx
  s_ba1e379b7ba2a7::t_220b018e4ce6a4 83
  s_ba1e379b7ba2a7::t_5acbd65d3af973 1-82,84-160,164-210
  s_ba1e379b7ba2a7::t_f4f8eafd00137c 161-163
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "68b91e60d5d430f02db78aa5023c0a01939e6d47",
  "prompts": {},
  "sessions": {
    "s_3acfde988940f8": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0ffa91b43ffep9n0cx73HI3hlc",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    },
    "s_ba1e379b7ba2a7": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0ffa91b49ffeRRJRGmnGUqtNQx",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    }
  }
}