src/components/dashboard-aktif.tsx
  s_abcc0627eeb6c9::t_b8b344632d0d22 94
  s_abcc0627eeb6c9::t_7ec4fdcdac4c0c 261,268,271,273,278
  s_abcc0627eeb6c9::t_b09c43f1e24a01 11,17-21,47-54,120-129,149,156,159,161,166,171,178,181,183-184,189,194,201,204,206,211,216,223,226,228-229,234,239,246,249,251,256
src/db/migrations/0006b_fk_tenant_scoping.sql
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-80
src/lib/auth/types.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 2-5,19
src/db/pengaturan.test.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-264
src/components/pengaturan-satuan/form-profil.tsx
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-132
src/app/dashboard/pengaturan/actions.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-117
src/db/queries/satuan-pendidikan.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-85
src/components/pengaturan-satuan/form-pengaturan.tsx
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-151
src/db/migrations/0002b_fk_tenant_scoping.sql
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-56
src/app/dashboard/peserta-didik/actions.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 26,36,78-91,222,267,336,392,471
src/lib/auth/membership.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 7-30,66
src/app/dashboard/pengaturan/page.tsx
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-86
src/components/dashboard-aktif.test.tsx
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1,27-29,31-33,35,37-40,43-44,46-47,50,53-54,57-58,60,65-66,68-69,72,75,82,86,89-90
src/app/dashboard/rombongan-belajar/actions.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 47,196-209,282-291,395-402
src/db/queries/akses.test.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 60-63
src/db/queries/satuan-pendidikan.test.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-159
src/app/dashboard/pengaturan/actions.test.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-310
src/app/dashboard/pengaturan/page.test.tsx
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-241
src/components/pengaturan-satuan/form-profil.test.tsx
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-128
src/lib/auth/otorisasi.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 3-35,44-49
src/app/dashboard/pengaturan/schemas.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-40
src/app/dashboard/peserta-didik/actions.test.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 60-67,104,126,215,255-259,817-844
  s_abcc0627eeb6c9::t_0aa30502f73903 845
src/app/dashboard/rombongan-belajar/page.tsx
  s_abcc0627eeb6c9::t_b09c43f1e24a01 74-80,93-95,140
src/components/pengaturan-satuan/form-pengaturan.test.tsx
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-163
src/db/queries/akses.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 49-56,131-136,143-152
.gitignore
  s_abcc0627eeb6c9::t_b09c43f1e24a01 12
src/db/akses.test.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 49-52
src/app/dashboard/rombongan-belajar/actions.test.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 22-28,99-101,110-112,135,165,255,335-341,857-933
  s_abcc0627eeb6c9::t_c98fa38824bf50 934
src/db/migrations/0001_profil_pengaturan_satuan.sql
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-42
src/db/schema.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 23-45,90
src/app/dashboard/rombongan-belajar/page.test.tsx
  s_abcc0627eeb6c9::t_b09c43f1e24a01 79-81,88,95,97-99,304-325
  s_abcc0627eeb6c9::t_e5e615f1ed9298 326
src/db/migrations/0003b_fk_tenant_scoping.sql
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-88
src/db/queries/kurikulum.test.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 408,410
src/app/dashboard/pengaturan/schemas.test.ts
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-106
package.json
  s_abcc0627eeb6c9::t_b09c43f1e24a01 30-31
src/db/migrations/0001b_fk_tenant_scoping.sql
  s_abcc0627eeb6c9::t_b09c43f1e24a01 1-52
package-lock.json
  s_abcc0627eeb6c9::t_df2ffcd06920e1 22-23,9978-9986
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "ae2ce89892ffca7d227d11c4195900b031405819",
  "prompts": {},
  "sessions": {
    "s_abcc0627eeb6c9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0fcf5c742ffenPil9e9r9OfHuz",
        "model": "glm-5.2"
      },
      "human_author": "Sisyphus <clio-agent@sisyphuslabs.ai>"
    }
  }
}