src/app/dashboard/impor-peserta-didik/page.test.tsx
  s_332d41a7a3a7dd::t_222fd886949ab8 8,226-339
  s_d946e161b759b2::t_673f9886215605 340
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "9d1aeb3c7d75b66d0a6b62e2e5c802db7b58df96",
  "prompts": {},
  "sessions": {
    "s_332d41a7a3a7dd": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0f6b3d180ffeJon5mp3UnO7fgV",
        "model": "glm-5.2"
      },
      "human_author": "Sisyphus <clio-agent@sisyphuslabs.ai>"
    },
    "s_d946e161b759b2": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0f6b36299ffej2dl5U1jWgAmMu",
        "model": "glm-5.2"
      },
      "human_author": "Sisyphus <clio-agent@sisyphuslabs.ai>"
    }
  }
}