src/components/dashboard-aktif.tsx
  s_abcc0627eeb6c9::t_2b56e3db088376 2,6-9
  s_abcc0627eeb6c9::t_a310d4c4a4fd62 10
package-lock.json
  s_abcc0627eeb6c9::t_1ed18a77aeedfe 22-23,9978-9986
package.json
  s_abcc0627eeb6c9::t_53bddff0bcccd8 30-31
src/app/dashboard/pengaturan/actions.test.ts
  s_abcc0627eeb6c9::t_261408263d40f1 1-310
src/app/dashboard/pengaturan/actions.ts
  s_abcc0627eeb6c9::t_5e726c77037ac5 1-117
src/app/dashboard/pengaturan/page.test.tsx
  s_abcc0627eeb6c9::t_73843792a0b097 1-241
src/app/dashboard/pengaturan/page.tsx
  s_abcc0627eeb6c9::t_8d1308a40d8948 1-86
src/app/dashboard/pengaturan/schemas.test.ts
  s_abcc0627eeb6c9::t_9a7018b588b936 1-106
src/app/dashboard/pengaturan/schemas.ts
  s_abcc0627eeb6c9::t_68748d0f15aa83 1-40
src/components/dashboard-aktif.test.tsx
  s_abcc0627eeb6c9::t_da3efe40fb4ccd 1,27-64
src/components/pengaturan-satuan/form-pengaturan.test.tsx
  s_abcc0627eeb6c9::t_808d393a8ce1cd 1-163
src/components/pengaturan-satuan/form-pengaturan.tsx
  s_abcc0627eeb6c9::t_6aaf44afdb6b0a 1-146
src/components/pengaturan-satuan/form-profil.test.tsx
  s_abcc0627eeb6c9::t_5d09acbf13c48a 1-128
src/components/pengaturan-satuan/form-profil.tsx
  s_abcc0627eeb6c9::t_4bf03d16b2540a 1-132
src/db/akses.test.ts
  s_abcc0627eeb6c9::t_20d58205d82566 49-52
src/db/migrations/0001_profil_pengaturan_satuan.sql
  s_abcc0627eeb6c9::t_4e7e8d615e2e09 1-42
src/db/migrations/0001b_fk_tenant_scoping.sql
  s_abcc0627eeb6c9::t_7931e3fc9a3b51 1-52
src/db/pengaturan.test.ts
  s_abcc0627eeb6c9::t_2d948be8e47278 1-264
src/db/queries/akses.test.ts
  s_abcc0627eeb6c9::t_8b8cdf064f5afd 60-63
src/db/queries/akses.ts
  s_abcc0627eeb6c9::t_3a5981ea5e02ac 123-128,135-144
src/db/queries/satuan-pendidikan.test.ts
  s_abcc0627eeb6c9::t_7b4ae308ab0d63 1-159
src/db/queries/satuan-pendidikan.ts
  s_abcc0627eeb6c9::t_f3341618578289 1-85
src/lib/auth/membership.ts
  s_abcc0627eeb6c9::t_e14cae6f49f4e4 8-9,11,19-27,31-34
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "aa2a8f79337e86a23baea96ebb903c49b2f93f44",
  "prompts": {},
  "sessions": {
    "s_abcc0627eeb6c9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0fcf5c742ffenPil9e9r9OfHuz",
        "model": "glm-5.2"
      },
      "human_author": "Sisyphus <clio-agent@sisyphuslabs.ai>"
    }
  }
}