src/app/dashboard/cetak/pratinjau/[drafEraportId]/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 13,70-71
src/app/dashboard/permintaan-ai/page.tsx
  s_127a66eff11f8c::t_cf6793eb8d4dc7 23
  s_127a66eff11f8c::t_bc9706b06dbff1 107-108
src/app/dashboard/perangkat-ajar/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 22,104-105
src/app/dashboard/pengaturan/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 16,35-36,99-100
src/app/dashboard/peserta-didik/[id]/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 103-104,129-130
  s_127a66eff11f8c::t_cf6793eb8d4dc7 30
src/app/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 17,89-90,94-95
src/app/dashboard/akses/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 103-104
  s_127a66eff11f8c::t_cf6793eb8d4dc7 21
src/app/dashboard/bank-soal/page.tsx
  s_127a66eff11f8c::t_cf6793eb8d4dc7 31
  s_127a66eff11f8c::t_bc9706b06dbff1 159-160
src/app/dashboard/sinkronisasi/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 10,30-31
src/app/panduan/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 15,60-61,65-66
src/app/dashboard/bantuan/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 6,49-50,54-55
src/app/dashboard/peserta-didik/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 72-73
  s_127a66eff11f8c::t_cf6793eb8d4dc7 15
src/app/dashboard/cetak/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 18,80-81
src/components/penilaian/header-penilaian.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 2,31-32
src/app/dashboard/absensi/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 26,55-56
src/components/dashboard-aktif/kepala-dashboard.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 7,39-40
src/app/bantuan/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 6,48-49,53-54
src/app/dashboard/impor-peserta-didik/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 13,75-76
src/app/dashboard/notifikasi/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 68-69,113-114
  s_127a66eff11f8c::t_cf6793eb8d4dc7 22
src/app/dashboard/eraport/page.tsx
  s_127a66eff11f8c::t_cf6793eb8d4dc7 17
  s_127a66eff11f8c::t_bc9706b06dbff1 109-110
src/lib/utils.ts
  s_127a66eff11f8c::t_cb7bbeb7be4d90 3,9-11
src/app/dashboard/arsip/page.tsx
  s_127a66eff11f8c::t_bc9706b06dbff1 18,85-86
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "f9b6708e3fd936604f2a46de8f1b60a5c71e6b1f",
  "prompts": {},
  "sessions": {
    "s_127a66eff11f8c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0bf2b53eeffePe99iRVPIIzNwv",
        "model": "glm-5.2"
      },
      "human_author": "Sisyphus <clio-agent@sisyphuslabs.ai>"
    }
  }
}