src/app/panduan/page.tsx
  s_7d8081a153b68a::t_bb11618db10c82 14-15,22-23,29
src/app/dashboard/page.test.tsx
  s_7d8081a153b68a::t_d0b2549afe7952 4-6
  s_7d8081a153b68a::t_7c5a5d831656a4 8-14,22
  s_7d8081a153b68a::t_a22ec1e2d25e16 15-21
  s_7d8081a153b68a::t_7c7ed5c7087225 1-3,7,23-75
src/app/auth/actions.test.ts
  s_7d8081a153b68a::t_30de0da551f641 3-12,15-25
  s_7d8081a153b68a::t_3c8492205d6521 14
  s_7d8081a153b68a::t_461cae9b0f049d 1-2,13,26-81
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "8259543bc1cc4a4be0a261dc6bf8122c23a408b1",
  "prompts": {},
  "sessions": {
    "s_7d8081a153b68a": {
      "agent_id": {
        "tool": "pi",
        "id": "019f0010-6cb3-7299-96d1-7b111328396b",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    }
  }
}