src/app/page.test.tsx
  s_7d8081a153b68a::t_ccd04e7bd1398f 14,17,20
src/lib/auth/types.ts
  s_7d8081a153b68a::t_81ae9be383779a 1-17
package.json
  s_7d8081a153b68a::t_8a1fff612ebd10 21
src/db/client.ts
  s_7d8081a153b68a::t_5c22bc4d30c5db 31-38
src/lib/auth/resolve-active-tenant.ts
  s_7d8081a153b68a::t_03cc8b39fa78bc 1-37
src/components/pembatasan-akses.tsx
  s_7d8081a153b68a::t_1dbd0c13941354 1-36
src/components/pilih-satuan-pendidikan.tsx
  s_7d8081a153b68a::t_b00294b632b07e 1-61
src/app/dashboard/page.tsx
  s_7d8081a153b68a::t_75bd8a4224c1c8 1-19
src/lib/auth/membership.ts
  s_7d8081a153b68a::t_8dcf2283b46cde 50
  s_7d8081a153b68a::t_0b881a2f67f269 1-37,39-40,43-49,51-59
  s_7d8081a153b68a::t_7bf042b822f63d 38,41-42
src/lib/auth/server.ts
  s_7d8081a153b68a::t_f73583e27e187e 1-37
vitest.config.ts
  s_7d8081a153b68a::t_79c52e8940849f 19-20
src/app/auth/actions.ts
  s_7d8081a153b68a::t_df6b18559fe8fd 1,3-11,16-43
src/components/dashboard-aktif.tsx
  s_7d8081a153b68a::t_20fae6e6a82f6f 1-69
src/lib/auth/resolve-active-tenant.test.ts
  s_7d8081a153b68a::t_29556b231aef2e 1-51
.env.example
  s_7d8081a153b68a::t_7de2079e84e2f0 40-44
src/middleware.ts
  s_7d8081a153b68a::t_ddeca5a8d430e5 8
src/app/page.tsx
  s_7d8081a153b68a::t_09e0b2597e5b33 45-46,51-54
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "4c02502fb0dc46eee778353dee64a86b4e7cdaff",
  "prompts": {},
  "sessions": {
    "s_7d8081a153b68a": {
      "agent_id": {
        "tool": "pi",
        "id": "019f0010-6cb3-7299-96d1-7b111328396b",
        "model": "glm-5.2"
      },
      "human_author": "Muhammad Naufal Mahdi <053792227@ecampus.ut.ac.id>"
    }
  }
}