src/app/dashboard/cetak/pratinjau/[drafEraportId]/pdf/route.ts
  s_6cb7af3a707550::t_33a44641b3804d 1,3,7-70,72-81
  s_6cb7af3a707550::t_39b59aa5df8329 71
  s_6cb7af3a707550::t_5e0125bcc706f2 2,4-6
src/app/dashboard/cetak/pratinjau/[drafEraportId]/page.tsx
  s_332d41a7a3a7dd::t_222fd886949ab8 1,3,11,85-101
src/lib/pdf/minimal-pdf.ts
  s_6cb7af3a707550::t_7e83216c4304f0 158-163,165
  s_6cb7af3a707550::t_703864d13c1b15 1-157,164,166-176
src/lib/pdf/minimal-pdf.test.ts
  s_6cb7af3a707550::t_4f489d4b0ce0e3 153-154,156,159,161-164,169-175,177-178,180
  s_6cb7af3a707550::t_dc2a8330c7c8f9 137-144
  s_6cb7af3a707550::t_df37e37e39257b 50,55-65
  s_6cb7af3a707550::t_b99880ea6a27f6 1-49,51-54,66-136,145-152,155,157-158,160,165-168,176,179,181-183
scripts/gen-task-14-evidence.ts
  s_6cb7af3a707550::t_e787f6cec7d48d 47-49
  s_6cb7af3a707550::t_b17d6254fa72d4 1-46,50-54
src/app/dashboard/cetak/pratinjau/[drafEraportId]/pdf/helpers.ts
  s_6cb7af3a707550::t_0ce18d51e269dc 1-60
src/app/dashboard/cetak/pratinjau/[drafEraportId]/pdf/route.test.ts
  s_6cb7af3a707550::t_8de364c614033b 44-45
  s_6cb7af3a707550::t_a6a14d5e8097eb 1-43,46-89,106-279,283-291
  s_6cb7af3a707550::t_901efda2d3c1d9 90-105
  s_6cb7af3a707550::t_7d12e7f429bfd9 280-282
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "ea55712ecf911924910ff818e0692b75bf9718ff",
  "prompts": {},
  "sessions": {
    "s_332d41a7a3a7dd": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0f6b3d180ffeJon5mp3UnO7fgV",
        "model": "glm-5.2"
      },
      "human_author": "Sisyphus <clio-agent@sisyphuslabs.ai>"
    },
    "s_6cb7af3a707550": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0f6b362a6ffefSfLYFgMZyIMwm",
        "model": "glm-5.2"
      },
      "human_author": "Sisyphus <clio-agent@sisyphuslabs.ai>"
    }
  }
}